import * as dotenv from 'dotenv'
import Bot from 'node-telegram-bot-api'
dotenv.config()

const bot = new Bot(process.env.TOKEN, { polling: true })
const url = 'https://funny-kleicha-8671e1.netlify.app/'

bot.setMyCommands([
    { command: '/start', description: 'start' },
    { command: '/about', description: 'about' },
    { command: '/skills', description: 'skills' }
])
const skills = `HTML + CSS - Использую только как рабочий инструмент (Middle)

JavaScript - Изучаю более 4 лет использую как профессиональный инструмент более 2 лет, знаю большую часть базовых фишек и использую продвинутые инструменты для разработки (Middle - Middle+)

React - Изучаю около 2 лет и профессионально работаю на этой технологии, умею в хуки и оптимизацию рендеринга (Middle - Middle+)

Zustand - Использую около года и хорошо ориентируюсь в технологии (Middle+)

Redux - Изучаю в pet-проектах и курсах, не самая любимая, но необходимая технология (Junior+)

TypeScript - Использую в комаричской и домашней разработке, слабо могу представить проект без типизации (Middle)

NextJs - Изучаю около 6 месяцев и использую в pet-проектах (Junior+)

Vue - Немного взаимодействовал в коммерции и немного использовал для pet-проектов (Junior)

Webpack & Vite - Могу настроить базовый конфиг и минимально настроить (Junior)

NodeJS - Почти весь backend для своих pet-проектов я пишу на NodeJS, изучаю около года (Junior+)

Golang - Язык который мне безумно нравится но дальше CRUD операций пока уйти не удалось (Junior-)
`
const about = `Занимаюсь разработкой более трёх лет, в начале пути писал простые HTML + CSS  сайты с минимальным количеством JavaScript. Далее я работал в небольшой команде разработчик которые выполняли заказы с фриланса, обычно это Bootstrap, jQuery PHP, WordPress, и совсем немного React. Потом пошёл на работу в Ростелеком, в основную часть работы разработка не входила, только работа с базой данных, и я занимался разработкой как хобби, для автоматизации некоторых процессов, получалось вполне успешно. Иногда, в свободное от работы время я присоединился к выполнению заказов на фрилансе со своей старой командой.
Сейчас работаю в МТС банке более года, за это время я познакомился со vue и .net, а также сильно прокачал свои навыки работы с React и его экосистемой, научился проводить код review и обучать стажёров, получил некоторые навыки управления командой, за счёт стажёров и подмены team lead'а во время его отпусков и больничных.
Когда выдаётся свободный вечер пишу свои pet-проекты для собственного развития, и с большой надеждой что смогу сделать что то действительно полезное для людей =)
Также стараюсь читать умные книжки: Идеальный программист, идеальная архитектура, безопасность веб приложений, как пасти котов, джедайские техники, грокаем алгоритмы, цель.`
bot.on('message', async (message) => {
    const chatId = message.chat.id
    const text = message.text
    if (text === '/start') {
        return bot.sendMessage(chatId, 'Привет, вот информация об авторе бота', {
            reply_markup: {
                inline_keyboard: [
                    [{ text: "Приложение с краткой информацией о моих основных проетах", web_app: { url } }]
                ]
            }
        })
    }
    if (text === '/skills') {
        return bot.sendMessage(chatId, skills, {
        })
    }
    if (text === '/about') {
        return bot.sendMessage(chatId, about, {
        })
    }
    return bot.sendMessage(chatId, 'Привет, попробуй /start')
})